<!doctype html>
<html>
<head>
  <title>제철먹거리</title>
  <meta charset="utf-8">
<style>
    body{
      margin:0;
    }
    a {
      color:red;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:50px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:50px;
      font-size:30px;
    }
    img {
      display:block;
      margin:auto;
    }
    #왼쪽{
      display:grid;
      grid-template-columns:150px 1fr;
    }

  </style>
</head>
<body>
  <h1><a href="1home.html" style=color:black;>제철 먹거리</a></h1>
  <div id="왼쪽">
  <ol>
    <li><a href="2-1spring.html">봄</a></li>
    <li><a href="2-2summer.html">여름</a></li>
    <li><a href="2-3autumn.html">가을</a></li>
    <li><a href="2-4winter.html">겨을</a></li>
  </ol>
  <div>
  <h2 style=text-align:center;>여름(6~8월)의 제철 먹거리</h2>
  </body>
</html>
