<!doctype html>
<html>
<head>
  <title>제철먹거리</title>
  <meta charset="utf-8">
<style type="text/css">
    body{
      margin:0;
    }
    a {
      color:red;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:50px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:50px;
      font-size:30px;
    }
    img {
      display:block;
      margin:auto;
    }
    ul {
      text-align:center;
      list-style:none;
      margin:0;
      padding:0;
    }
    h3 {
      padding:50px;
    }
    #왼쪽{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    p {
      text-align:center;
    }
    #봄어류{
      font-size:40px;
      <!--list-style-type:square;
      padding:300px;
      -->
    }

  </style>
</head>
<body>
  <h1><a href="1home.html" style=color:black;>제철 먹거리</a></h1>
  <div id="왼쪽">
  <ol>
    <li><a href="2-1spring.html">봄</a></li>
    <li><a href="2-2summer.html">여름</a></li>
    <li><a href="2-3autumn.html">가을</a></li>
    <li><a href="2-4winter.html">겨을</a></li>
  </ol>
  <div>
  <h2 style=text-align:center;>봄(3~5월)의 제철 먹거리</h2>
  <ul>
    <li><a href="봄과일.html" style=font-size:25px;>봄의 제철 과일</a></li>
    <li><a href="봄수산물.html" style=font-size:25px;>봄의 제철 수산물</a></li>
    <li><a href="봄어류.html" style=font-size:25px;>봄의 제철 어류</a></li>
    </ul>

    <h3 style=text-align:center;>봄(3~5월)의 제철 어류</h3>
    <ul id="봄어류">
      <img src=참돔(도미).png width=70%>
      <li>참돔(도미)</li><br><br>
      <li>숭어(개숭어, 보리숭어)</li><br><br>
      <li>조피볼락(우럭)</li><br><br>
      <li>볼락</li><br><br>
      <li>홍어(간재미)</li><br><br>
      <li>노랑가오리</li><br><br>
      <li>임연수어</li><br><br>
      <li>연어</li><br><br>
      <li>황복</li><br><br>
      <li>복섬</li><br><br>
      <li>참조기</li><br><br>
      <li>부세</li><br><br>
      <li>자리돔</li><br><br>
      <li>쏨뱅이</li><br><br>
      <li>멸치</li><br><br>
      <li>물가자미(미주구리, 살가자미)</li><br><br>
      <li>흰배도라치 치어(실치)</li><br><br>
      <li>뱅어</li><br><br>
      <li>준치</li><br><br>
      <li>밴댕이</li><br><br>
      <li>황강달이(황석어, 황새기)</li><br><br>
      <li>웅어</li><br><br>
      <li>쌍동가리(도토래미)</li><br><br>
      <li>날치</li><br><br>
      <li>샛줄멸(꽃멸치)</li><br><br>
      <li>망상어</li><br><br>
      <li>동갈돗돔</li><br><br>
      <li>돗돔</li><br><br>
      <li>두툽상어(개상어)</li><br><br>
      <li>어린 전어(신코, 고하다)</li><br><br>
      <li>용치놀래기(술뱅이)</li><br><br>
      <li>혹돔</li><br><br>
      <li>황어</li><br><br>
    </ul>

  </body>
</html>
